.container {
  width: 100%;
  overflow: hidden;
  padding: 20px;
  display: flex;
  flex-direction: column;

  .grid {
    background-color: var(--gray-color2);
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 3px;
    gap: 10px;

    .card {
      background-color: var(--gray-color3);
      width: calc((100% - 30px) / 4);
      height: 150px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      border-radius: 3px;
      overflow: hidden;
      cursor: pointer;

      @media screen and (max-width: 1400px) {
        width: calc((100% - 20px) / 3);
      }

      @media screen and (max-width: 992px) {
        width: calc((100% - 10px) / 2);
      }

      @media screen and (max-width: 576px) {
        width: 100%;
      }

      .card_cover {
        height: 100%;

        img {
          display: flex;
          height: 100%;
          width: auto;
        }
      }
      .card_info {
        width: 100%;
        height: 140px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        flex-grow: 1;
        padding: 10px;
        overflow: hidden;

        .card_info_chapter {
          display: flex;
          width: 100%;
          justify-content: space-between;
          font-size: small;
          font-weight: 200;
          flex-grow: 1;

          span:last-child {
            font-style: italic;
          }
        }
        .card_info_description {
            margin-top: 10px;
          font-size: small;
          font-weight: 200;
          overflow: hidden;
        }
      }
    }
  }
}
